<mj-section css-class="body-section">
  <mj-column>
    <mj-image
      src="https://img.logoipsum.com/290.svg"
      alt="Slurp & Burp Ramen"
      align="center"
      width="150px"
    />
    <mj-text
      color="#8D55F2"
      align="center"
      font-size="24px"
      padding-top="0"
      font-weight="bold"
      text-transform="uppercase"
    >
      Slurp & Burp Ramen
    </mj-text>
  </mj-column>
</mj-section>
