<mjml>
  <mj-head>
    <mj-title>Slurp & Burp Ramen</mj-title>

    {{> attributes }}
    {{> styles }}
  </mj-head>

  <mj-body background-color="#111">
    {{> header }}

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="20px" font-weight="600">Dear Noodle Lover,</mj-text>
        <mj-text color="#555"
          >Get ready to embark on a flavor-packed journey that will tantalize
          your taste buds and warm your soul! Here at Slurp & Burp Ramen, we're
          not just about ramen; we're about creating moments of joy, one slurp
          at a time.</mj-text
        >
        <mj-text font-weight="600">This Week's Special Offer 🍜</mj-text>
        <mj-text color="#555"
          >To make your ramen experience even more unforgettable, we're dishing
          out an exclusive offer just for you:</mj-text
        >
        <mj-text font-weight="600"
          >Buy One Bowl, Get the Second at 50% Off!</mj-text
        >
        <mj-text color="#555"
          >Yes, you heard it right! There's never been a better time to share
          the joy of ramen with friends, family, or that special someone. Use
          code SLURPBURPLOVE at checkout to redeem this mouthwatering
          offer.</mj-text
        >

        {{#> button href="#" }}Order Now{{/ button }}
      </mj-column>
    </mj-section>

    {{#> text-image
      imageSrc="https://images.unsplash.com/photo-1526318896980-cf78c088247c?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=640"
    }}
      <mj-text font-size="18px" font-weight="600" padding-bottom="0"
        >Why Choose Slurp & Burp Ramen?</mj-text
      >
      <mj-text color="#555" padding-top="0">
        <ul>
          <li>
            <strong>Authentic Flavors:</strong> Our recipes are a heartfelt ode to
            traditional Japanese ramen, crafted with the freshest ingredients and
            a sprinkle of Slurp & Burp magic.
          </li>
          <li>
            <strong>Adventure in Every Bowl:</strong> From the spicy depths of our
            Fiery Miso to the soothing embrace of our Silky Shoyu, there's a bowl
            for every mood and craving.
          </li>
          <li>
            <strong>Sustainability First:</strong> We're committed to
            sustainability, using eco-friendly packaging and locally sourced
            ingredients to reduce our carbon footprint.
          </li>
        </ul>
      </mj-text>
    {{/ text-image }}

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text
          >Thank you for being a valued member of the Slurp & Burp family. We're
          excited to continue sharing our love for ramen with you.</mj-text
        >
      </mj-column>
    </mj-section>

    {{> footer }}
  </mj-body>
</mjml>
